# Claims-Authorization-and-Processing

./: .project  .springBeans  README.md  manifest.yml  my_nb_model.model  pom.xml
Python/com/accenture/MLengine/: claim_process_engine.py
Python/com/accenture/MLengine/database/: dao.py  db_connection.py
Python/com/accenture/MLengine/graph/: matrix.py
Python/com/com/accenture/MLengine/: claim_process_engine.py
Python/com/com/accenture/MLengine/database/: dao.py  db_connection.py
Python/com/com/accenture/MLengine/graph/: matrix.py
Python/com/com/accenture/MLengine/integration/: flask_util.py
src/main/java/com/acc/constants/: Constants.java
src/main/java/com/acc/controller/: CSVController.java  ExecuteController.java  LoginController.java  PrepareTrainDataController.java  PythonConnectionController.java  TestModelController.java  TrainModelController.java  TrainSaveModelController.java  UserTestModelController.java
src/main/java/com/acc/dao/: AbstractDao.java  Dao.java  LoginDao.java  LoginDaoImpl.java  PrepareTrainDataDao.java  PrepareTrainDataDaoImpl.java  TrainModelDao.java  TrainModelDaoImpl.java
src/main/java/com/acc/dto/: ArffFile.java  CsvFile.java  ExcelFile.java  ModelFile.java  Roles.java  User.java
src/main/java/com/acc/entity/: FileUpload.java
src/main/java/com/acc/excelcreator/: ExcelConverter.java
src/main/java/com/acc/mailer/: Mailer.java  OutlookJACOB.java
src/main/java/com/acc/service/: LoginService.java  LoginServiceImpl.java  PrepareTrainDataService.java  PrepareTrainDataServiceImpl.java  TestModelService.java  TestModelServiceImpl.java  TrainModelService.java  TrainModelServiceImpl.java
src/main/java/com/acc/supervised/: AssocRules.java  AttrInstances.java  AttrSelection.java  Classification.java  ClassifyPrediction.java  LoadModel.java  RegressPrediction.java  SaveModel.java
src/main/java/com/acc/supervised/model/: Arff2Model.java  CombineModels.java  Folds.java  LinearReg.java  ModelEvaluate.java  SMOReg.java  TestModel.java
src/main/java/com/acc/unsupervised/: AttributeFilter.java  ClassifierWithFilter.java  Clustering.java  DiscretizeAttribute.java  Sparse.java
src/main/java/com/acc/utility/: ClaimsUtility.java  ColumnCount.java  ExcelUtility.java  RowCount.java  SupervisedModel.java
src/main/java/com/acc/utility/excelBuilder/: ModelEvalReport.java
src/main/resources/: datasource.properties  h2dbinstallation.txt  log4j.properties  log4j.xml  messages.properties  projectwisestatistics hardcode.txt  queries.sql  spring-hibernate.xml  views.properties
src/main/resources/Data/: TestData.csv
src/main/resources/Python_Files/python_integrate/: Claims_A.py  claims_flask.py
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: ClaimsAuthorizationAndProcessing-servlet.xml  index.jsp  security.xml  tiles-defs.xml  web.xml
src/main/webapp/WEB-INF/jsp/: connectToPython.jsp  errorPage.jsp  evalResultDisplay.jsp  evaluationResults.jsp  executeBatchData.jsp  executeData.jsp  login.jsp  prepareTrainingData.jsp  prepareTrainingModel.jsp  reasonCodePrediction.jsp  testModel.jsp  trainSaveModel.jsp  userTestModel.jsp
src/main/webapp/WEB-INF/jsp/layout/: SiteTemplate.jsp  body.jsp  footer.jsp  header.jsp  menu.jsp
src/main/webapp/css/: animate.css  styles.css
src/main/webapp/css/theme/: black.css  moon.css  simple.css  sky.css  white.css
src/main/webapp/javascript/: arffextensionvalidation.js  buttonDisable.js  csvFileExtensionValidation.js  excelFileExtensionValidation.js  infragistics.core.js  infragistics.lob.js
src/main/webapp/script/: Script.js  calendar.js  custom.js  easytimer.js  easytimer.min.js  reveal.js
