#jdbc.driverClassName= com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/attendancetracker
#jdbc.username=root
#jdbc.password=root
#hibernate.dialect= org.hibernate.dialect.MySQLDialect

hibernate.show_sql=true

jdbc.driverClassName=org.h2.Driver
hibernate.dialect= org.hibernate.dialect.H2Dialect
jdbc.url=jdbc:h2:tcp://localhost/~/test_demo
jdbc.username=admin
jdbc.password=admin