hibernate.show_sql=true

#jdbc.driverClassName=org.h2.Driver
#hibernate.dialect= org.hibernate.dialect.H2Dialect
#jdbc.url=jdbc:h2:tcp://localhost/~/ClaimsAuthProcess
#jdbc.username=admin
#jdbc.password=admin

jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.220.102.5:3306/claimsauthprocess1
jdbc.username=user1
jdbc.password=user1
hibernate.dialect= org.hibernate.dialect.MySQL5Dialect

